{
  "name": "qobuz-linux",
  "version": "1.0.1-fe2ed56",
  "description": "A simple wrapper for Qobuz to use on Linux (Hi-Res working)",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "npm run builder -- --linux --dir",
    "compile": "echo ''",
    "build": "npm run builder -- -c ./build/electron-builder.yml",
    "build-deb": "npm run builder -- -c ./build/electron-builder.deb.yml",
    "build-unpacked": "npm run builder -- -c ./build/electron-builder.unpacked.yml",
    "build-rpm": "npm run builder -- -c ./build/electron-builder.rpm.yml",
    "build-snap": "npm run builder -- -c ./build/electron-builder.snap.yml",
    "build-arch": "npm run builder -- -c ./build/electron-builder.pacman.yml",
    "build-wl": "npm run builder -- -c ./build/electron-builder.yml -wl",
    "build-mac": "npm run builder -- -c ./build/electron-builder.yml -m",
    "build-base": "npm run builder -- -c ./build/electron-builder.base.yml",
    "prebuilder": "npm run compile",
    "builder": "electron-builder --publish=never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattipunkt/qobuz-linux.git"
  },
  "keywords": [
    "qobuz",
    "linux",
    "hires",
    "electron"
  ],
  "author": "Matti Weidlich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattipunkt/qobuz-linux/issues"
  },
  "homepage": "https://github.com/mattipunkt/qobuz-linux#readme",
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^25.1.8"
  }
}
